{
  "name": "stardew-fishlist",
  "version": "0.0.0",
  "homepage": "https://github.com/TheIronDeveloper/stardew-fishlist",
  "authors": [
    "Tyler Stark <theirondeveloper@gmail.com>"
  ],
  "description": "A fishing checklist for the game Stardew",
  "keywords": [
    "Stardew",
    "Fishing"
  ],
  "license": "BSD",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#~1.4.0"
  }
}
