{
  "name": "stardew-fishlist",
  "version": "1.0.0",
  "private": true,
  "description": "A fishing checklist for the game stardew",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheIronDeveloper/stardew-fishlist.git"
  },
  "keywords": [
    "Stardew",
    "fishing"
  ],
  "author": "Tyler Stark <TheIronDeveloper@gmail.com> (http://www.theirondeveloper.com/)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/TheIronDeveloper/stardew-fishlist/issues"
  },
  "homepage": "https://github.com/TheIronDeveloper/stardew-fishlist#readme"
}
